<?xml version="1.0"?>
<sdf version="1.5">
<world name="default">
<!-- Sun and ground plane -->
<include >
<uri>
model://sun
</uri>
</include>
<include>
<uri>
model://ground_plane
</uri>
</include>

<!-- Initial camera position -->
<gui fullscreen='0'>
<camera name='world_camera'>
  <pose>-4 -4 4 0.000000 1 -4</pose> 
  <view_controller>orbit</view_controller>
</camera>
</gui>



<!-- Wall -->
<model name="long_wall">
    <pose>-3 0 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>40 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>40 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

</world>
</sdf>
