<?xml version="1.0"?>
<sdf version="1.5">
<world name="default">
<include >
<uri>
model://sun
</uri>
</include>
<include >
<uri>
model://ground_plane
</uri>
</include>

<gui fullscreen='0'>
<camera name='world_camera'>
    <pose>-4 -4 4 0.000000 1 -4</pose> 
    <view_controller>orbit</view_controller>
</camera>
</gui>

<model name="v1">
    <pose>-4 -5 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.51875</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>8 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>8 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="v2">
    <pose>-4 5 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>8 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>8 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="h1">
    <pose>0 -5 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="v3">
    <pose>3 -5 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>6 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>6 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="h2">
    <pose>-3 0 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="h3">
    <pose>6 -2.25 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>6 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>6 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>

<model name="angle_45">
    <pose>4.65 2 0.5 0 0 2.3562</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>500.0</mass>
        <inertia> 
          <ixx>0.51875</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.5 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.5 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/material/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
</model>






</world>
</sdf>


